Date : 2025-05-20 13:45:17
Directory : c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui
Total : 51 files,  76491 codes, 189 comments, 331 blanks, all 77011 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| CSV                |         28 |     68,096 |          0 |         23 |     68,119 |
| JSON               |          9 |      5,405 |          2 |        117 |      5,524 |
| Log                |          3 |      1,976 |          0 |         51 |      2,027 |
| JavaScript         |          8 |      1,895 |        191 |        236 |      2,322 |
| CSS                |          1 |         -2 |         -2 |          0 |         -4 |
| HTML               |          1 |         -7 |          0 |          0 |         -7 |
| JSON with Comments |          1 |       -872 |         -2 |        -96 |       -970 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         51 |     76,491 |        189 |        331 |     77,011 |
| Inputs                                                                                                                  |         24 |     69,351 |          0 |         69 |     69,420 |
| Inputs (Files)                                                                                                          |          2 |        956 |          0 |          2 |        958 |
| Inputs\Outputs                                                                                                          |         22 |     68,395 |          0 |         67 |     68,462 |
| Inputs\Outputs\TestVehicle                                                                                              |         22 |     68,395 |          0 |         67 |     68,462 |
| Inputs\Outputs\TestVehicle (Files)                                                                                      |          1 |         26 |          0 |          4 |         30 |
| Inputs\Outputs\TestVehicle\Optimizer                                                                                    |          1 |        330 |          0 |         43 |        373 |
| Inputs\Outputs\TestVehicle\csv                                                                                          |         20 |     68,039 |          0 |         20 |     68,059 |
| front_end                                                                                                               |         27 |      7,140 |        189 |        262 |      7,591 |
| front_end (Files)                                                                                                       |          2 |          4 |          1 |          1 |          6 |
| front_end\css                                                                                                           |          1 |         -2 |         -2 |          0 |         -4 |
| front_end\js                                                                                                            |          7 |      1,884 |        190 |        235 |      2,309 |
| front_end\test_data                                                                                                     |         17 |      5,254 |          0 |         26 |      5,280 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\Optimizer\TestVehicle_optimizer.log  | Log                |        330 |          0 |         43 |        373 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\TestVehicle_Sequence.log             | Log                |         26 |          0 |          4 |         30 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_Acceleration.csv     | CSV                |      4,579 |          0 |          1 |      4,580 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_AccelerationECEF.csv | CSV                |      4,579 |          0 |          1 |      4,580 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_AeroDynamic.csv      | CSV                |      1,358 |          0 |          1 |      1,359 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_Atmos.csv            | CSV                |      1,358 |          0 |          1 |      1,359 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_Body_angle.csv       | CSV                |      4,579 |          0 |          1 |      4,580 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_Body_rates.csv       | CSV                |      4,579 |          0 |          1 |      4,580 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_COE.csv              | CSV                |         33 |          0 |          1 |         34 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_Euler_Angle.csv      | CSV                |      4,579 |          0 |          1 |      4,580 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_Euler_Rates.csv      | CSV                |      4,579 |          0 |          1 |      4,580 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_IIP.csv              | CSV                |      4,380 |          0 |          1 |      4,381 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_Orbital_Elements.csv | CSV                |      4,580 |          0 |          1 |      4,581 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_Polar.csv            | CSV                |      4,580 |          0 |          1 |      4,581 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_Quaternion.csv       | CSV                |      4,579 |          0 |          1 |      4,580 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_StatesECEF.csv       | CSV                |      4,580 |          0 |          1 |      4,581 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_StatesECI.csv        | CSV                |      4,580 |          0 |          1 |      4,581 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_Wind.csv             | CSV                |      1,358 |          0 |          1 |      1,359 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_event_data.csv       | CSV                |         10 |          0 |          1 |         11 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_impact_point.csv     | CSV                |         10 |          0 |          1 |         11 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_lat_long_alt.csv     | CSV                |      4,580 |          0 |          1 |      4,581 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\Outputs\TestVehicle\csv\TestVehicle_range.csv            | CSV                |      4,579 |          0 |          1 |      4,580 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\finalmissiondata.json                                    | JSON               |        216 |          0 |          0 |        216 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\Inputs\test1.json                                               | JSON               |        740 |          0 |          2 |        742 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\css\desktop-theme.css                                 | CSS                |         -2 |         -2 |          0 |         -4 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\js\missionDataHandler.js                              | JavaScript         |        158 |         16 |         15 |        189 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\js\optimization.js                                    | JavaScript         |        609 |         98 |         81 |        788 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\js\steering-module.js                                 | JavaScript         |         16 |          8 |         13 |         37 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\js\test-data.js                                       | JavaScript         |         92 |          0 |          2 |         94 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\js\test-helpers.js                                    | JavaScript         |        648 |        128 |         97 |        873 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\js\test-ui.js                                         | JavaScript         |        361 |         32 |         29 |        422 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\js\ui-navigation.js                                   | JavaScript         |          0 |        -92 |         -2 |        -94 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\main.js                                               | JavaScript         |         11 |          1 |          1 |         13 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\mission.html                                          | HTML               |         -7 |          0 |          0 |         -7 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\-1747640909207.log                          | Log                |      1,620 |          0 |          4 |      1,624 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\aero_s1.csv                                 | CSV                |         22 |          0 |          1 |         23 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\design_var.json                             | JSON               |        106 |          0 |         10 |        116 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\error.json                                  | JSON               |        986 |          0 |          0 |        986 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\intial_control.csv                          | CSV                |         17 |          0 |          0 |         17 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\mission_data_2025-05-16T08-27-58-272Z.json  | JSON               |        760 |          0 |          0 |        760 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\optimiz.json                                | JSON               |        333 |          0 |          0 |        333 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\profile1.csv                                | CSV                |         18 |          0 |          1 |         19 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\profile2.csv                                | CSV                |         16 |          0 |          1 |         17 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\realdata.json                               | JSON               |        670 |          0 |          1 |        671 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\testai_corrected.json                       | JSON               |        731 |          0 |         11 |        742 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\testcase.json                               | JSON               |        863 |          2 |         93 |        958 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\testcase.jsonc                              | JSON with Comments |       -872 |         -2 |        -96 |       -970 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\thrust_data.csv                             | CSV                |        -19 |          0 |         -1 |        -20 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\thrust_data_stage2.csv                      | CSV                |        -19 |          0 |         -1 |        -20 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\thrust_stage1.csv                           | CSV                |         11 |          0 |          1 |         12 |
| c:\Users\SPACELABS\Desktop\Projects\Astra GUI\astra-gui\front_end\test_data\thrust_stage2.csv                           | CSV                |         11 |          0 |          1 |         12 |
| Total                                                                                                                   |                    |     76,491 |        189 |        331 |     77,011 |
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+