{
	"Constant_Pitch_1" : 
	{
		"start" : 
		{
			"comment" : "      \"comment\": \"Constant_Pitch_Start\"",
			"identity" : "CP_START_1",
			"reference" : "PH_STOP_1",
			"trigger" : "PHASE_TIME",
			"value" : 0
		},
		"steering" : 
		{
			"axis" : "pitch",
			"comment" : "      \"comment\": \"Constant_Pitch\",",
			"type" : "CONST_BODYRATE",
			"value" : -5.0022347528951725
		},
		"stop" : 
		{
			"comment" : "      \"comment\": \"Constant_Pitch_Stop\"",
			"identity" : "CP_STOP_1",
			"reference" : "CP_START_1",
			"trigger" : "PHASE_TIME",
			"value" : 6.1102855262495268
		}
	},
	"DE" : 
	{
		"CR" : 0.90000000000000002,
		"F" : 0.80000000000000004,
		"ftol" : 9.9999999999999995e-07,
		"generation" : 15,
		"memory" : false,
		"seed" : 9,
		"variant" : 2,
		"variant_adptv" : 1,
		"xtol" : 9.9999999999999995e-07
	},
	"EARTH" : 
	{
		"Gravity_param" : 
		{
			"degree" : 2,
			"order" : 0
		},
		"atmos_model" : "atmos_76",
		"coe_info" : 
		{
			"component" : "MSL"
		}
	},
	"Heat Shield" : 
	{
		"DCISS" : "OFF",
		"descend_drag" : null,
		"mass" : 150,
		"mass_unit" : "kg",
		"ref_area" : 0,
		"sep_flag" : "HSS_Flag"
	},
	"Initial_States" : 
	{
		"Location_1" : 
		{
			"above_MSL" : 10,
			"above_MSL_unit" : "m",
			"azimuth" : 187.43000000000001,
			"azimuth_unit" : "deg",
			"height_unit" : "m",
			"latitude" : 8.4038976999999999,
			"latitude_unit" : "deg",
			"launch_set_angle" : 0,
			"longitude" : 78.0197,
			"longitude_unit" : "deg",
			"lp_height" : 17,
			"pitch" : 0,
			"roll" : 0,
			"type" : "Launch_Point",
			"yaw" : 0
		}
	},
	"James Webb" : 
	{
		"mass" : 405.06619383956172,
		"unit" : "kg"
	},
	"Outputs" : null,
	"Perturbation" : 
	{
		"models" : null
	},
	"Pitch_Hold_1" : 
	{
		"start" : 
		{
			"comment" : "      \"comment\": \"Pitch_Hold_Start\"",
			"identity" : "PH_START_1",
			"reference" : "VA_STOP_1",
			"trigger" : "PHASE_TIME",
			"value" : 0
		},
		"steering" : 
		{
			"comment" : "      \"comment\": \"Pitch_Hold\"",
			"type" : "ZERO_RATE"
		},
		"stop" : 
		{
			"comment" : "      \"comment\": \"Pitch_Hold_Stop\"",
			"identity" : "PH_STOP_1",
			"reference" : "PH_START_1",
			"trigger" : "PHASE_TIME",
			"value" : 5
		}
	},
	"Profile_1" : 
	{
		"start" : 
		{
			"comment" : "      \"comment\": \"Profile_1 Start\"",
			"identity" : "PROFILE_START_1",
			"reference" : "CP_STOP_1",
			"trigger" : "PHASE_TIME",
			"value" : 0
		},
		"steering" : 
		{
			"comment" : "      \"comment\": \"Profile_1 \",",
			"ind_variable" : "PHASE_TIME",
			"mode" : "normal",
			"quantity" : "EULER_RATE",
			"type" : "PROFILE",
			"value" : 
			[
				[ "Time", "ROLL", "YAW", "PITCH" ],
				[ 0.0, 0.0, 0.0, -0.21249619395941641 ],
				[ 2.0, 0.0, 0.0, 0.12501531780773623 ],
				[ 5.0, 0.0, 0.0, 0.074850625984237751 ],
				[ 10.0, 0.0, 0.0, -0.33961467980590437 ],
				[ 15.0, 0.0, 0.0, 0.23502406598536063 ],
				[ 20.0, 0.0, 0.0, -0.26877740100767517 ],
				[ 30.0, 0.0, 0.0, -0.25432125972804509 ],
				[ 43.899999999999999, 0.0, 0.0, -0.0044030151568322795 ],
				[ 54.0, 0.0, 0.0, 0.13513436001471246 ],
				[ 74.099999999999994, 0.0, 0.0, -0.49136043246877714 ],
				[ 95.099999999999994, 0.0, 0.0, -0.5178654220643153 ],
				[ 120.40000000000001, 0.0, 0.0, -0.5218118067817259 ],
				[ 123.0, 0.0, 0.0, -0.47482058259387822 ],
				[ 129.90000000000001, 0.0, 0.0, -0.52466609024489452 ],
				[ 140.0, 0.0, 0.0, -0.13572388696457294 ],
				[ 160.0, 0.0, 0.0, -0.26133948829669551 ],
				[ 180.0, 0.0, 0.0, -0.36604274103103934 ]
			]
		},
		"stop" : 
		{
			"comment" : "      \"comment\": \"Profile_1  Stop\"",
			"identity" : "PROFILE_STOP_1",
			"reference" : "ST_1_SEP",
			"trigger" : "PHASE_TIME",
			"value" : 0
		}
	},
	"Profile_2" : 
	{
		"start" : 
		{
			"comment" : "      \"comment\": \"Profile_2 Start\"",
			"identity" : "PROFILE_START_2",
			"reference" : "S2_M1_IGN",
			"trigger" : "PHASE_TIME",
			"value" : 0
		},
		"steering" : 
		{
			"comment" : "fdfd",
			"ind_variable" : "PROFILE_TIME",
			"mode" : "normal",
			"quantity" : "EULER_RATE",
			"type" : "PROFILE",
			"value" : 
			[
				[ "Time", "ROLL", "YAW", "PITCH" ],
				[ 0.0, 0.0, -0.16497134827052329, -0.51100019945710984 ],
				[ 5.0, 0.0, -0.1404181654030946, -0.95718218663852761 ],
				[ 20.0, 0.0, 0.10904146336463372, 0.1877201191034048 ],
				[ 30.0, 0.0, 0.0044322336679010199, -0.22133476738784474 ],
				[ 43.899999999999999, 0.0, -0.25344770406722361, -0.89449125305838173 ],
				[ 54.0, 0.0, -0.45732120127938819, -0.20462672870080256 ],
				[ 74.099999999999994, 0.0, 0.07517303696483868, 0.73894140304899936 ],
				[ 95.099999999999994, 0.0, 0.067366594280710235, 0.18478456600738369 ],
				[ 110.40000000000001, 0.0, 0.089571468334700755, 0.031834295618980768 ],
				[ 123.0, 0.0, -0.45956907906692923, 0.89332492897678561 ],
				[ 128.90000000000001, 0.0, -0.30119772323880312, 0.76609139189351927 ],
				[ 130.0, 0.0, 0.50479533231064422, -2.4486671119023828 ],
				[ 200.0, 0.0, 0.55398455808190872, 1.021342279678418 ],
				[ 300.0, 0.0, -0.0043526502247160925, 1.8205747172535416 ],
				[ 500.0, 0.0, 0.47522875858185748, -0.9094347589761026 ]
			]
		},
		"stop" : 
		{
			"comment" : "      \"comment\": \"Profile_2 Stop\"",
			"identity" : "PROFILE_STOP_2",
			"reference" : "ST_2_SEP",
			"trigger" : "PHASE_TIME",
			"value" : 0
		}
	},
	"S1_MOTOR1" : 
	{
		"burn_out_flag" : "S1_M1_Burnout",
		"burntime" : 169.09999999999999,
		"cut_off_flags" : [ "S1_M1_CUTOFF" ],
		"ign_flag" : "S1_M1_IGN",
		"no_of_nozzles" : 1,
		"nozzle" : "S1_MOTOR1_NOZ1",
		"nozzledia" : 0.14000000000000001,
		"prop_mass" : 53432.5818,
		"sep_flag" : "ST_1_SEP",
		"str_mass" : 6604.0268999999998,
		"thr_time" : 
		[
			[ 0, 0, 53432.5818 ],
			[ 0.10000000000000001, 1011.5, 53400.992010000002 ],
			[ 10, 1011.5, 50273.602870000002 ],
			[ 50, 1011.5, 37637.687129999998 ],
			[ 100, 1011.5, 21842.79247 ],
			[ 150, 1011.5, 6047.8978040000002 ],
			[ 160.80000000000001, 1011.5, 2636.2005559999998 ],
			[ 160.90000000000001, 1011.5, 2604.6107670000001 ],
			[ 161.19999999999999, 1011.5, 2509.8413989999999 ],
			[ 169, 1011.5, 45.837831260000002 ],
			[ 169.09999999999999, 0, 14.248041929999999 ]
		],
		"type_of_prop" : "solid"
	},
	"S1_MOTOR1_NOZ1" : 
	{
		"Diameter" : 0.14000000000000001,
		"Location" : 
		{
			"Phi" : 0,
			"Radial_dist" : 0
		},
		"Orientation" : 
		{
			"kappa" : 0,
			"lamda" : 0,
			"mu" : 0
		},
		"Throat_location" : 
		{
			"x" : 0,
			"y" : 0,
			"z" : 0
		},
		"eta_thrust" : 0,
		"mis_alignment" : 
		{
			"epsilon_thrust" : 0,
			"sigma_thrust" : 0,
			"tau_thrust" : 0
		},
		"zeta_thrust" : 0
	},
	"S2_MOTOR1" : 
	{
		"burn_out_flag" : "S2_M1_Burnout",
		"burntime" : 288.5,
		"cut_off_flags" : [ "S2_M1_CUTOFF" ],
		"ign_flag" : "S2_M1_IGN",
		"no_of_nozzles" : 1,
		"nozzle" : "S2_MOTOR1_NOZ1",
		"nozzledia" : 0.82999999999999996,
		"prop_mass" : 7380.3422,
		"sep_flag" : "ST_2_SEP",
		"str_mass" : 1102.8098,
		"thr_time" : 
		[
			[ 0, 0, 7380.3422 ],
			[ 0.10000000000000001, 88, 7377.7840558181397 ],
			[ 2.1000000000000001, 88, 7326.6211721808604 ],
			[ 50, 88, 6101.2701090681003 ],
			[ 50.100000000000001, 88, 6098.7119648862399 ],
			[ 100, 88, 4822.1980181361996 ],
			[ 150, 88, 3543.1259272042998 ],
			[ 200, 88, 2264.0538362723901 ],
			[ 250, 88, 984.98174534049201 ],
			[ 288.39999999999998, 88, 2.6543795047922498 ],
			[ 288.5, 0, 0.096235322927860995 ]
		],
		"type_of_prop" : "solid"
	},
	"S2_MOTOR1_NOZ1" : 
	{
		"Diameter" : 0.82999999999999996,
		"Location" : 
		{
			"Phi" : 0,
			"Radial_dist" : 0
		},
		"Orientation" : 
		{
			"kappa" : 0,
			"lamda" : 0,
			"mu" : 0
		},
		"Throat_location" : 
		{
			"x" : 0,
			"y" : 0,
			"z" : 0
		},
		"eta_thrust" : 0,
		"mis_alignment" : 
		{
			"epsilon_thrust" : 0,
			"sigma_thrust" : 0,
			"tau_thrust" : 0
		},
		"zeta_thrust" : 0
	},
	"SSPO" : 
	{
		"vehicle" : [ "TestVehicle-d6b5720c-5af3-4e0b-945c-6099fa5a7966" ],
		"vehicle_type" : "ASCEND"
	},
	"Software" : "ASTRA",
	"Stage_1" : 
	{
		"DCISS" : "OFF",
		"actuator" : null,
		"aero_data" : [ "Stage_1_AeroData" ],
		"burntime" : 169.09999999999999,
		"coasting" : "OFF",
		"descend_drag" : null,
		"inert_mass" : null,
		"ini_flag" : "ST_1_INI",
		"length" : null,
		"motor" : [ "S1_MOTOR1" ],
		"ref_area" : 3.1415926540000001,
		"sample_data" : null,
		"sep_flag" : "ST_1_SEP",
		"str_mass" : 6604.0268999999998,
		"strapon" : null
	},
	"Stage_1_AeroData" : 
	{
		"Flag" : [ "S1_M1_IGN" ],
		"aero" : 
		[
			[ "Mach", 0, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 150000 ],
			[ "", "m", "m", "m", "m", "m", "m", "m", "m", "m" ],
			[
				0,
				0.25679999999999997,
				0.25879999999999997,
				0.26100000000000001,
				0.24829999999999999,
				0.25380000000000003,
				0.25380000000000003,
				0.25359999999999999,
				0.25269999999999998,
				0.248
			],
			[
				0.40000000000000002,
				0.42409999999999998,
				0.435,
				0.45119999999999999,
				0.44419999999999998,
				0.38990000000000002,
				0.3901,
				0.39250000000000002,
				0.39169999999999999,
				0.39689999999999998
			],
			[
				0.59999999999999998,
				0.42599999999999999,
				0.43619999999999998,
				0.4526,
				0.45939999999999998,
				0.40600000000000003,
				0.42620000000000002,
				0.4269,
				0.42899999999999999,
				0.43890000000000001
			],
			[
				0.80000000000000004,
				0.56730000000000003,
				0.57689999999999997,
				0.59289999999999998,
				0.60319999999999996,
				0.56120000000000003,
				0.55920000000000003,
				0.55979999999999996,
				0.56189999999999996,
				0.57179999999999997
			],
			[
				0.94999999999999996,
				0.73280000000000001,
				0.74199999999999999,
				0.75739999999999996,
				0.77090000000000003,
				0.73919999999999997,
				0.7208,
				0.72140000000000004,
				0.72330000000000005,
				0.73260000000000003
			],
			[
				1.05,
				0.83540000000000003,
				0.84489999999999998,
				0.86109999999999998,
				0.87629999999999997,
				0.84870000000000001,
				0.8216,
				0.82220000000000004,
				0.82399999999999995,
				0.83279999999999998
			],
			[
				1.1000000000000001,
				0.87229999999999996,
				0.88180000000000003,
				0.89790000000000003,
				0.91339999999999999,
				0.88639999999999997,
				0.85770000000000002,
				0.85819999999999996,
				0.86009999999999998,
				0.86860000000000004
			],
			[
				1.2,
				0.92700000000000005,
				0.93620000000000003,
				0.95220000000000005,
				0.96819999999999995,
				0.94240000000000002,
				0.91080000000000005,
				0.91120000000000001,
				0.91300000000000003,
				0.92110000000000003
			],
			[
				1.5,
				0.86919999999999997,
				0.878,
				0.89329999999999998,
				0.9103,
				0.89559999999999995,
				0.84970000000000001,
				0.89219999999999999,
				0.89380000000000004,
				0.90100000000000002
			],
			[
				2,
				0.73709999999999998,
				0.74509999999999998,
				0.75919999999999999,
				0.77639999999999998,
				0.76980000000000004,
				0.72709999999999997,
				0.75049999999999994,
				0.75190000000000001,
				0.75829999999999997
			],
			[
				3,
				0.62829999999999997,
				0.6351,
				0.64710000000000001,
				0.66290000000000004,
				0.66810000000000003,
				0.63380000000000003,
				0.63280000000000003,
				0.63400000000000001,
				0.63939999999999997
			],
			[
				4,
				0.59360000000000002,
				0.59930000000000005,
				0.60950000000000004,
				0.62329999999999997,
				0.63029999999999997,
				0.61260000000000003,
				0.59340000000000004,
				0.59440000000000004,
				0.59930000000000005
			],
			[
				20,
				0.59360000000000002,
				0.59930000000000005,
				0.60950000000000004,
				0.62329999999999997,
				0.63029999999999997,
				0.61260000000000003,
				0.59340000000000004,
				0.59440000000000004,
				0.59930000000000005
			]
		]
	},
	"Stage_2" : 
	{
		"DCISS" : "OFF",
		"actuator" : null,
		"aero_data" : [ "Stage_2_AeroData" ],
		"burntime" : 288.5,
		"coasting" : "OFF",
		"descend_drag" : null,
		"inert_mass" : null,
		"ini_flag" : "ST_2_INI",
		"length" : null,
		"motor" : [ "S2_MOTOR1" ],
		"ref_area" : 3.1415899999999999,
		"sample_data" : null,
		"sep_flag" : "ST_2_SEP",
		"str_mass" : 1102.8098,
		"strapon" : null
	},
	"Stage_2_AeroData" : 
	{
		"Flag" : [ "S2_M1_IGN" ],
		"aero" : 
		[
			[ "Mach", 0, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 150000 ],
			[ "", "m", "m", "m", "m", "m", "m", "m", "m", "m" ],
			[
				0,
				0.25679999999999997,
				0.25879999999999997,
				0.26100000000000001,
				0.24829999999999999,
				0.25380000000000003,
				0.25380000000000003,
				0.25359999999999999,
				0.25269999999999998,
				0.248
			],
			[
				0.40000000000000002,
				0.42409999999999998,
				0.435,
				0.45119999999999999,
				0.44419999999999998,
				0.38990000000000002,
				0.3901,
				0.39250000000000002,
				0.39169999999999999,
				0.39689999999999998
			],
			[
				0.59999999999999998,
				0.42599999999999999,
				0.43619999999999998,
				0.4526,
				0.45939999999999998,
				0.40600000000000003,
				0.42620000000000002,
				0.4269,
				0.42899999999999999,
				0.43890000000000001
			],
			[
				0.80000000000000004,
				0.56730000000000003,
				0.57689999999999997,
				0.59289999999999998,
				0.60319999999999996,
				0.56120000000000003,
				0.55920000000000003,
				0.55979999999999996,
				0.56189999999999996,
				0.57179999999999997
			],
			[
				0.94999999999999996,
				0.73280000000000001,
				0.74199999999999999,
				0.75739999999999996,
				0.77090000000000003,
				0.73919999999999997,
				0.7208,
				0.72140000000000004,
				0.72330000000000005,
				0.73260000000000003
			],
			[
				1.05,
				0.83540000000000003,
				0.84489999999999998,
				0.86109999999999998,
				0.87629999999999997,
				0.84870000000000001,
				0.8216,
				0.82220000000000004,
				0.82399999999999995,
				0.83279999999999998
			],
			[
				1.1000000000000001,
				0.87229999999999996,
				0.88180000000000003,
				0.89790000000000003,
				0.91339999999999999,
				0.88639999999999997,
				0.85770000000000002,
				0.85819999999999996,
				0.86009999999999998,
				0.86860000000000004
			],
			[
				1.2,
				0.92700000000000005,
				0.93620000000000003,
				0.95220000000000005,
				0.96819999999999995,
				0.94240000000000002,
				0.91080000000000005,
				0.91120000000000001,
				0.91300000000000003,
				0.92110000000000003
			],
			[
				1.5,
				0.86919999999999997,
				0.878,
				0.89329999999999998,
				0.9103,
				0.89559999999999995,
				0.84970000000000001,
				0.89219999999999999,
				0.89380000000000004,
				0.90100000000000002
			],
			[
				2,
				0.73709999999999998,
				0.74509999999999998,
				0.75919999999999999,
				0.77639999999999998,
				0.76980000000000004,
				0.72709999999999997,
				0.75049999999999994,
				0.75190000000000001,
				0.75829999999999997
			],
			[
				3,
				0.62829999999999997,
				0.6351,
				0.64710000000000001,
				0.66290000000000004,
				0.66810000000000003,
				0.63380000000000003,
				0.63280000000000003,
				0.63400000000000001,
				0.63939999999999997
			],
			[
				4,
				0.59360000000000002,
				0.59930000000000005,
				0.60950000000000004,
				0.62329999999999997,
				0.63029999999999997,
				0.61260000000000003,
				0.59340000000000004,
				0.59440000000000004,
				0.59930000000000005
			],
			[
				20,
				0.59360000000000002,
				0.59930000000000005,
				0.60950000000000004,
				0.62329999999999997,
				0.63029999999999997,
				0.61260000000000003,
				0.59340000000000004,
				0.59440000000000004,
				0.59930000000000005
			]
		]
	},
	"TestVehicle-d6b5720c-5af3-4e0b-945c-6099fa5a7966" : 
	{
		"Initial_condition" : "Location_1",
		"effective_altitude" : 70000,
		"integration_method" : "RK4",
		"no_Stg" : 2,
		"payload" : "James Webb",
		"plf" : "Heat Shield",
		"sequence" : "TestVehicle_Sequence",
		"stage" : [ "Stage_1", "Stage_2" ],
		"steering" : "TestVehicle_Steering",
		"time_step" : 0.10000000000000001
	},
	"TestVehicle_Sequence" : 
	[
		{
			"comment" : "      \"comment\": \"Stage 1 Start\"",
			"identity" : "ST_1_INI",
			"reference" : "none",
			"trigger" : "MISSION_TIME",
			"value" : 0
		},
		{
			"comment" : "      \"comment\": \"Motor 1 Ignition\"",
			"identity" : "S1_M1_IGN",
			"reference" : "none",
			"trigger" : "MISSION_TIME",
			"value" : 0
		},
		{
			"comment" : "      \"comment\": \"Motor 1 Burn out\"",
			"identity" : "S1_M1_Burnout",
			"reference" : "none",
			"trigger" : "MISSION_TIME",
			"value" : 169.09999999999999
		},
		{
			"comment" : "      \"comment\": \"Stage 1 Separation\"",
			"identity" : "ST_1_SEP",
			"reference" : "ST_1_INI",
			"trigger" : "PHASE_TIME",
			"value" : 169.09999999999999
		},
		{
			"comment" : "      \"comment\": \"Stage 2 Start\"",
			"identity" : "ST_2_INI",
			"reference" : "ST_1_SEP",
			"trigger" : "PHASE_TIME",
			"value" : 0
		},
		{
			"comment" : "      \"comment\": \"Motor 2 Ignition\"",
			"identity" : "S2_M1_IGN",
			"reference" : "ST_1_SEP",
			"trigger" : "PHASE_TIME",
			"value" : 0
		},
		{
			"comment" : "      \"comment\": \"Motor 2 burn out\"",
			"identity" : "S2_M1_Burnout",
			"reference" : "S2_M1_IGN",
			"trigger" : "PHASE_TIME",
			"value" : 288.5
		},
		{
			"comment" : "      \"comment\": \"Stage 2 Separation\"",
			"identity" : "ST_2_SEP",
			"reference" : "S2_M1_IGN",
			"trigger" : "PHASE_TIME",
			"value" : 288.5
		},
		{
			"comment" : "      \"comment\": \"Heat Shield Seperation\"",
			"identity" : "HSS_Flag",
			"reference" : "none",
			"trigger" : "ALTITUDE",
			"value" : 115000
		}
	],
	"TestVehicle_Steering" : 
	{
		"Steering_Sequence" : "213",
		"steering" : 
		[
			"Vertical_Ascend_1",
			"Pitch_Hold_1",
			"Constant_Pitch_1",
			"Profile_1",
			"Profile_2"
		]
	},
	"Vertical_Ascend_1" : 
	{
		"start" : 
		{
			"comment" : "      \"comment\": \"Vertical_Ascend_Start\"",
			"identity" : "VA_START_1",
			"reference" : "ST_1_INI",
			"trigger" : "PHASE_TIME",
			"value" : 0
		},
		"steering" : 
		{
			"comment" : "      \"comment\": \"Vertical_Ascend\"",
			"type" : "ZERO_RATE"
		},
		"stop" : 
		{
			"comment" : "      \"comment\": \"Vertical_Ascend_Stop\"",
			"identity" : "VA_STOP_1",
			"reference" : "VA_START_1",
			"trigger" : "ALTITUDE",
			"value" : 190
		}
	},
	"Wind" : 
	[
		[ "Altitude", "Zonal", "Meridonal" ],
		[ "m", "m/s", "m/s" ],
		[ 0, 0, 0 ],
		[ 60000, 0, 0 ],
		[ 90000, 0, 0 ],
		[ 150000, 0, 0 ],
		[ 400000, 0, 0 ]
	],
	"_environment_data_end" : "--- Environment Details End ---",
	"_environment_data_start" : "--- Environment Details Start ---",
	"_mission_data_end" : "--- Mission Details End ---",
	"_mission_data_start" : "--- Mission Details Start ---",
	"_steering_data_end" : "--- Steering Details End ---",
	"_steering_data_start" : "--- Steering Details Start ---",
	"_stopping_criteria_end" : "--- Stopping Criteria End ---",
	"_stopping_criteria_start" : "--- Stopping Criteria Start ---",
	"_vehicle_data_end" : "--- Vehicle Details End ---",
	"_vehicle_data_start" : "--- Vehicle Details Start ---",
	"constraint_tolerence" : 
	[
		0.10000000000000001,
		0.10000000000000001,
		0.10000000000000001,
		0.10000000000000001
	],
	"design_variable1" : [ "opt_steering_1", "opt_steering_2", "opt_steering_3", "opt_payload_4" ],
	"design_variables" : "design_variable1",
	"initial_control1" : 
	[
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	],
	"initial_population" : 
	[
		{
			"population" : "initial_control1",
			"set_population" : "NO"
		}
	],
	"map" : [ 0, 1 ],
	"mission" : 
	{
		"MODE" : "simulation",
		"UTC" : 
		{
			"Date" : "2025-05-16",
			"Time" : "09:32:53"
		},
		"frame_model" : "POST",
		"mission_name" : "SSPO",
		"output_frame" : "POST",
		"planet_name" : "EARTH",
		"tracking_option" : "OFF"
	},
	"mode" : "normal",
	"opt_payload_4" : 
	[
		{
			"category" : "PAYLOAD",
			"type" : 
			[
				{
					"control_variable" : [ "MASS" ],
					"lower_bound" : 
					[
						[ 0 ]
					],
					"upper_bound" : 
					[
						[ 900 ]
					]
				}
			]
		}
	],
	"opt_steering_1" : 
	[
		{
			"category" : "STEERING",
			"segment" : "Constant_Pitch_1",
			"segment_type" : "CONST_BODYRATE",
			"type" : 
			[
				{
					"axis" : [ "pitch" ],
					"control_variable" : [ "STOP_TIME", "BODY_RATE" ],
					"lower_bound" : 
					[
						[ 1, -5.5 ]
					],
					"upper_bound" : 
					[
						[ 6.5, 0 ]
					]
				}
			]
		}
	],
	"opt_steering_2" : 
	[
		{
			"category" : "STEERING",
			"segment" : "Profile_1",
			"segment_type" : "PROFILE",
			"type" : 
			[
				{
					"axis" : [ "pitch" ],
					"control_variable" : [ "EULER_RATE" ],
					"ind_variable" : "PHASE_TIME",
					"ind_vector" : 
					[
						0,
						2,
						5,
						10,
						15,
						20,
						30,
						43.899999999999999,
						54,
						74.099999999999994,
						95.099999999999994,
						120.40000000000001,
						123,
						129.90000000000001,
						140,
						160,
						180
					],
					"lower_bound" : 
					[
						[
							-0.40000000000000002,
							-0.40000000000000002,
							-0.40000000000000002,
							-0.59999999999999998,
							-0.59999999999999998,
							-0.59999999999999998,
							-0.59999999999999998,
							-0.59999999999999998,
							-0.59999999999999998,
							-0.59999999999999998,
							-0.59999999999999998,
							-0.59999999999999998,
							-0.59999999999999998,
							-0.59999999999999998,
							-0.59999999999999998,
							-0.69999999999999996,
							-0.69999999999999996
						]
					],
					"upper_bound" : 
					[
						[
							0.40000000000000002,
							0.40000000000000002,
							0.40000000000000002,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.69999999999999996,
							0.69999999999999996
						]
					]
				}
			]
		}
	],
	"opt_steering_3" : 
	[
		{
			"category" : "STEERING",
			"segment" : "Profile_2",
			"segment_type" : "PROFILE",
			"type" : 
			[
				{
					"axis" : [ "pitch", "yaw" ],
					"control_variable" : [ "EULER_RATE" ],
					"ind_variable" : "PROFILE_TIME",
					"ind_vector" : 
					[
						0,
						5,
						20,
						30,
						43.899999999999999,
						54,
						74.099999999999994,
						95.099999999999994,
						110.40000000000001,
						123,
						128.90000000000001,
						130,
						200,
						300,
						500
					],
					"lower_bound" : 
					[
						[
							-1,
							-1,
							-1,
							-1,
							-1,
							-1,
							-1,
							-1,
							-0.75,
							-0.90000000000000002,
							-3,
							-3,
							-3,
							-3,
							-3
						],
						[
							-0.5,
							-0.5,
							-0.5,
							-0.5,
							-0.5,
							-0.5,
							-0.5,
							-0.5,
							-0.5,
							-0.5,
							-0.69999999999999996,
							-0.69999999999999996,
							-0.69999999999999996,
							-0.69999999999999996,
							-0.69999999999999996
						]
					],
					"upper_bound" : 
					[
						[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3 ],
						[
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.69999999999999996,
							0.69999999999999996,
							0.69999999999999996,
							0.69999999999999996,
							0.69999999999999996
						]
					]
				}
			]
		}
	],
	"optimization" : 
	[
		{
			"factor" : -1,
			"flag" : "ST_2_SEP",
			"name" : "PAYLOAD_MASS",
			"type" : "OBJECTIVE",
			"value" : "null"
		},
		{
			"condition" : "LESS_THAN",
			"enable" : true,
			"factor" : 1,
			"flag" : "ST_2_SEP",
			"name" : "APOGEE",
			"type" : "INEQUALITY",
			"value" : 500.10000000000002
		},
		{
			"condition" : "GREATER_THAN",
			"enable" : true,
			"factor" : 1,
			"flag" : "ST_2_SEP",
			"name" : "PERIGEE",
			"type" : "INEQUALITY",
			"value" : 485.19999999999999
		},
		{
			"condition" : "LESS_THAN",
			"enable" : true,
			"factor" : 1,
			"flag" : "ST_2_SEP",
			"name" : "ECCENTRICITY",
			"type" : "INEQUALITY",
			"value" : 0.001
		},
		{
			"condition" : "",
			"enable" : true,
			"factor" : 1,
			"flag" : "ST_2_SEP",
			"name" : "INCLINATION",
			"type" : "EQUALITY",
			"value" : 97.349999999999994
		}
	],
	"optimizer" : "DE",
	"population" : 20,
	"problem_strategy" : "ignore_o",
	"stopping_criteria" : 
	{
		"condition" : "EQ",
		"flag_name" : "ST_2_SEP",
		"type" : "Flag",
		"value" : 0.10000000000000001
	}
}